<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aap ki dukann </title>
    <style>
        #bar {
            display: flex;
            align-items: center;

        }

        /*logo and image*/
        #bar img {
            height: 60px;
            margin: 30px 45px;
        }

        #bar ul {
            display: flex;
            flex-direction: row;

        }

        #bar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;


        }

        #bar ul li {
            list-style: none;
            font-size: 15px;
            padding: 10px;



        }

        #bar {
            position: relative;
        }

        #bar ul li a {
            display: flex;
            padding: 4px 23px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 3px solid black;
            border-radius: 10px;


        }

        #bar {
            position: relative;
        }

        #bar ul li a:hover {

            background-color: antiquewhite;
            color: black;


        }

        footer {
            background-color: #000000;
            color: aliceblue;
            padding: 10px 20px;
            text-align: center;
        }

        .about {
            display: flex;
            margin: 20px;
            border: 3px solid black;
            border-radius: 10px;

        }

        p {
        
            font-size: 18px;
            background-color: rgb(66, 221, 221);
            border:2px solid black;
            border-radius: 10px;
            margin: 30px;
            padding: 25px;
        }
    </style>
</head>

<body>
    <nav id="bar">
        <div id="logo">
            <img src="logo.png" alt="logo" class="src">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About us</a></li>

            <li class="item"><a href="signup.html">Sign up </a></li>
            <li class="item"><a href="login.html">Login </a></li>
        </ul>
    </nav>
    <h1> About us</h1>
    <section class="about">

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio minus quia, magnam eaque itaque,
            perferendis officia odit alias libero voluptatum dolore. Incidunt molestiae aliquam tenetur ullam harum?
            Laborum dolor quod consequuntur corrupti, harum dignissimos quas reprehenderit nisi impedit voluptatibus!
            Laudantium, ipsa quas fugiat incidunt quaerat accusantium quod rem quia aut blanditiis. Vitae totam magni
            perferendis ratione, et placeat accusamus nobis eaque vel alias aliquam labore commodi, ut deserunt atque
            cupiditate sapiente ea! Soluta saepe architecto nobis, expedita aperiam odio dicta ipsa, similique at error
            facere molestias tempora mollitia iste, dolores quaerat aliquid ad quidem officia repellat. Eaque autem
            magni facere dolorem deleniti adipisci rerum blanditiis tempore esse, reiciendis facilis? Quia praesentium
            inventore harum perspiciatis. Doloremque facilis, sit repudiandae magnam vitae laboriosam consectetur
            placeat enim dignissimos quibusdam corrupti dolor praesentium sequi quasi numquam. Iste facilis nam
            similique aperiam magnam ipsa nihil enim accusamus nemo, excepturi alias impedit consectetur. Deleniti,
            laboriosam? Fugiat blanditiis minima accusantium adipisci debitis praesentium deleniti enim nulla temporibus
            quis eos doloremque dolores expedita nam modi possimus quas ea perspiciatis eum fugit, totam quisquam! Sint
            architecto harum autem a doloribus suscipit ut labore quidem, ab incidunt sequi veritatis deserunt
            laboriosam similique neque officiis adipisci blanditiis, dolorem amet sapiente, rem quaerat vel explicabo?
            Explicabo, aspernatur praesentium. Obcaecati eligendi temporibus debitis sed dicta ipsum, quam autem soluta
            modi quaerat fugiat asperiores officiis iusto? Aut fugit autem quasi eos blanditiis unde molestiae
            necessitatibus nobis, labore in voluptatem amet porro commodi, dolor harum odio sapiente iste asperiores
            impedit voluptates aperiam rem. Nam sapiente consequatur consequuntur sint excepturi corporis voluptates in,
            totam maxime impedit odio culpa iste minima aut saepe voluptatem illo distinctio numquam deserunt autem
            unde! Magni temporibus adipisci mollitia exercitationem blanditiis aliquid sed voluptatum neque dicta
            aperiam, libero officia expedita illum sit fuga dolor nostrum sequi, aspernatur deserunt porro. Neque, non
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam, debitis assumenda unde ad
            molestias est pariatur cum sint tempore. Doloremque ipsam itaque dignissimos, beatae dolor rem, animi fugiat
            autem incidunt cumque voluptatum illo pariatur modi quibusdam eveniet, explicabo praesentium nemo maxime
            atque provident. Minima quod magni amet, natus aut animi vitae est obcaecati doloremque earum beatae
            reiciendis sapiente officiis? Nesciunt omnis aliquam deleniti pariatur adipisci velit exercitationem impedit
            ipsa similique autem, iure totam aspernatur molestiae sed quos explicabo accusamus. Nihil, autem quibusdam
            cumque tenetur molestias sint dolorum in esse non repudiandae. Neque inventore nulla soluta dolore
            asperiores voluptatum eos accusamus, at quod eius, veniam ab, delectus quidem cupiditate velit? Adipisci
            nihil eligendi illum tempore praesentium accusantium dolor error architecto beatae commodi, quae magnam
            voluptatibus rem sit mollitia at quia quam dolorem sequi voluptate dolores. Animi optio ducimus suscipit
            laborum, magnam ipsam aliquid praesentium a nobis recusandae, soluta laudantium harum, voluptate
            voluptatibus tempore amet consequuntur doloremque officia iusto dolore tenetur? Minus maxime, illum officiis
            nesciunt eveniet eius molestias est, consectetur aliquam soluta nobis dignissimos ut assumenda odio atque
            quod inventore. Blanditiis, praesentium quo vel tempore ducimus voluptatum voluptates est nulla ratione
            voluptas alias illum. Modi iure, ullam sunt reprehenderit quas consequuntur necessitatibus nulla adipisci
            tempora officiis accusamus, velit eos quaerat eius excepturi dolorum optio explicabo voluptatem porro natus
            beatae reiciendis pariatur molestias. In, esse. Architecto modi sequi ratione labore illum repudiandae
            veritatis excepturi molestias quos saepe dolor magni explicabo nisi laboriosam amet, quas cum totam vitae
            cupiditate id delectus. Aliquid odit, neque adipisci reprehenderit reiciendis, dignissimos ea illo nihil
            sunt repellat dolorum consequuntur incidunt. Accusamus est ipsum iste doloribus necessitatibus, cum soluta
            temporibus ex id laboriosam quod asperiores non numquam qui quam in sunt consequatur! Eveniet laudantium
            ipsa dolor architecto nobis quaerat sint eaque repudiandae, soluta, inventore tempore perspiciatis. Voluptas
            placeat, voluptatibus quisquam delectus ipsam temporibus labore iure quas repellendus, cum fugiat itaque
            atque deleniti earum accusamus exercitationem quae accusantium maiores neque numquam? Dolore pariatur quos
            temporibus omnis? Repudiandae hic, alias repellendus numquam distinctio sint natus cupiditate facere
            asperiores ex laudantium ipsam, dolore doloremque quidem eum maxime excepturi esse ea quod porro. Libero
            necessitatibus ipsam sunt similique numquam dolorum officiis asperiores sequi esse, natus quasi laudantium
            nisi? Asperiores aliquid, excepturi, ex reiciendis facilis omnis dolor consectetur odio labore ratione eius
            minima! Odio a cupiditate nemo quasi et itaque sit vel fuga at sunt, placeat dolorum sapiente nisi ex sequi
            atque molestiae voluptates? Adipisci temporibus modi accusantium nostrum voluptas, nihil voluptatibus rerum
            sequi esse sint atque, cumque ipsam perferendis molestias laboriosam dolor? Quis itaque, labore quidem
            dignissimos aspernatur illum quasi rerum magni commodi laborum reprehenderit iusto impedit dolores repellat
            ad porro ipsa est? Dicta eligendi nesciunt explicabo iusto earum neque corporis ducimus, modi aspernatur,
            recusandae magnam saepe deserunt doloribus architecto consequatur reprehenderit quis inventore? Nihil, quo
            pariatur nostrum minus quasi voluptatem nam a illum vitae exercitationem ipsum perferendis fugit animi
            molestiae repudiandae, nobis officia magnam hic? Accusamus recusandae cupiditate ipsam numquam minus enim
            labore reprehenderit ut reiciendis perferendis, ducimus nemo eaque.
            amet?</p>
    </section>
    <footer>
        <div class="center">
            copywright &copy; aapkidukan2021 All rights reserved
        </div>
    </footer>
</body>

</html>
