<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log In</title>
    <style>
        form {
            display: inline-block;
            margin: auto;
        }

        input {
            font-size: 18px;
            margin: 10px;
            padding: 10px;
            border: 3px solid orange;

        }

        .container {
            border: 4px solid black;
            justify-content: center;
            height: 500px;
            text-align: center;
            align-items: center;
            margin-top: 100px;
            background: url('bgf.jpg');

        }

        .container a {
            display: inline-block;
            border: 2px solid black;
            text-decoration: none;
            margin: 10px;
            background-color: aliceblue;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            width: 150px;
        }

        h1 {
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(236, 175, 241);
        }

        .container h1 {
            display: flex;
            width: 200px;
            justify-content: center;

            margin-left: 600px;
        }
    </style>
</head>

<body>
    <h1>
        <marquee behavior="laptop" direction="left">WELCOME TO LOGIN SECTION OF AAP KI DUKAN </marquee>
    </h1>
    <div class="container">
        <h1>LOG IN </h1>
        <form>
            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password"><br>
            <a href="shop.html">Sign In</a><br>
        </form>
        <a href="signup.html">Don't have an account? Sign Up</a>
        <a href="index.html">Back to aap ki dukan </a>
    </div>


</body>

</html>
