<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment aap ki dukan </title>
    <style>
        #bar {
            display: flex;
            align-items: center;

        }

        /*logo and image*/
        #bar img {
            height: 60px;
            margin: 30px 45px;
        }

        #bar ul {
            display: flex;
            flex-direction: row;
            font-size: 15px;

        }

        #bar::before {
            content: "";
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;


        }

        #bar ul li {
            list-style: none;

            padding: 10px;



        }

        #bar {
            position: relative;
        }

        #bar ul li a {
            display: flex;
            padding: 4px 23px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            border: 3px solid black;
            border-radius: 10px;

        }

        #bar {
            position: relative;
        }

        #bar ul li a:hover {

            background-color: antiquewhite;
            color: black;


        }

        body {
            background-color: bisque;
        }

        button {
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(252, 199, 108);
        }

        .brand {
            border: 3px solid black;
            border-radius: 10px;
            background-color: rgb(216, 180, 180);
        }

        .brand img {
            height: 200px;
            padding: 10px;
            margin: 10px;
        }

        section #contact {
            position: relative;
        }

        section #contact {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('contact.jpg') no-repeat center/cover;

        }

        footer {
            background-color: #000000;
            color: aliceblue;
            padding: 10px 20px;
            text-align: center;
            margin: 10px;
            font-size: 18px;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 14px;
        }

        #contb {
            background: url('contact.jpg') no-repeat center/cover;
            width: 100%;
            height: 100%;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        header {
            display: flex;
            border: 5px solid rgb(139, 224, 238);
            border-radius: 10px;


        }

        header p {
            font-size: 25px;

            text-align: center;


        }

        a {
            text-decoration: none;
        }

        .pay {
            display: inline-block;

            justify-content: center;
            height: 300px;
            width: 1400px;
            border: 4px solid black;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
            font-size: 26px;
            background: url('https://img.freepik.com/free-vector/indian-currency-rupee-sign-with-digital-circuit-lines-background_1017-45130.jpg?w=996&t=st=1695583435~exp=1695584035~hmac=17b0ce3ff0d878ae1652fbaeac244d3554fe30c58ece2ef303d0bc7a62cf1729')repeat center;

        }

        .pay :hover {
            padding: 10px;
            color: rgb(155, 254, 5);
        }
    </style>
</head>

<body>
    <header>
        <marquee width="100%" height="70px" direction="left">
            <p>WELCOME TO AAP KI DUKAN PAYMENT</p>
        </marquee>
    </header>
    <nav id="bar">
        <div id="logo">
            <img src="logo.png" alt="logo" class="src">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About us</a></li>

            <li class="item"><a href="signup.html">Sign up</a></li>
            <li class="item"><a href="login.html">Login </a></li>
            <li class="item"><input type="search" placeholder="search"></li>
        </ul>
    </nav>
    <div class="pay">
        <h2>PAY HERE</h2> <a href="trans.html">
            <h3>TRANSACTION ISSUE </h3>
        </a>
        <BUTTON>PAY BY CARDS</BUTTON><BR>
        <button>UPI PAYMENT</button><br>
        <BUTTON>CASH ON DELIVERY</BUTTON><br>
        <button>EMI</button>
    </div>
</body>

</html>
