<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

</head>
<style>
  
    

    p {
        display: flex;
        background-color: black;
        color: aqua;
        font-size: 35px;
    }

    .form input {
        display: flex;
        color: rgb(221, 216, 216);
        margin: auto;
        padding: 10px;
        border: 2px solid rgb(0, 0, 0);

    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
       margin-left: 500px;
        border: 4px solid black;
        border-radius: 10px ;
        padding: 10px;
        height: 500px;
        width: 700px;
        background: url('bgf.jpg');

    }




   
    a{
        display: flex;
        margin: 10px;
        padding: 10px;
        text-decoration: none;

    }
    button{
        margin: 10px;
        border:2px solid black;
        border-radius: 10px;
        background-color: rgba(175, 132, 77, 0);

    }
   
</style>

<body>
    <p> Welcome to signup section of aap ki dukan </p>
    <div class="container">

        <form class="form">
            <input type="text" placeholder="Username"><br>

            <input type="email" placeholder="Email"><br>
            <input type="password" placeholder="Password"><br>
            <input type="password" placeholder="Confirm Password"><br>
            <button type="submit">Sign Up
            </button><br>
        </form>
        <button><a href="login.html">login</a></button>
        <button><a href="index.html">Back to aap ki dukan </a></button>
    </div>

    </div>
    
</body>

</html>
